<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="imprime.css" media='print'>
    <link rel="stylesheet" href="tela.css" media='screen'>

	<title>A Nova Onda</title>

<style>
		
    /*  
    
    (modelo inline) => Ao fazer a impressão da página não será impresso as fotos, somente o texto.
    
    @media only print{ 
        img,figure{
            display:none;
        }
    }

    */
    /*
    Media Type:depende do dispositivo de acesso e não do tamanho da tela
    ALL
    print
    projection
    HandHell => dispositivos Moveis
    screem
    */
    /*###############################################*/
</style>

</head>

<body>
    <h1>Por que as pessoas entram na sua vida?</h1>

        <!--Coloca o texto dentro da imagem - figure e figcaption-->

    <figure class="palacio">
        <img src="../../catalogos/inglaterra/ing001.jpg" alt="Imagem Casa da Beth" title="Visite Londres">

        <figcaption>
            <h2>Foto do Palacio</h2>
            <h3>Rainha Elizabeth</h3>
        </figcaption>

    </figure>


    <p id="primeiro" class="impar">Pessoas <a href="http://www.impacta.com.br">(impacta)</a> entram na sua vida por uma <strong>"Razão"</strong>, uma "Estação" ou uma "Vida Inteira". Quando você percebe qual deles é, você vai saber o que fazer por cada pessoa.</p>

    <p id="segundo" class="par"><img src="../../catalogos/dicionario/f_001p.jpg" width="20%" alt="Imagem de um Homen com o pé na Jaca" title="Pé na Jaca">

        <!-- class="destaque" em css => coloca a primeira letra destacada"-->

    <p class="destaque">"Quando" alguém está em sua vida por uma Razão...</p> É, geralmente, para suprir uma necessidade que você demonstrou. Elas vêm para auxiliá-lo numa dificuldade, te fornecer orientação e apoio, ajudá-lo física, emocional ou espiritualmente. Elas poderão parecer como uma dádiva de Deus, e são! Elas estão lá pela razão que você precisa que eles estejam lá. Então, sem nenhuma atitude errada de sua parte, ou em uma hora inconveniente, esta pessoa vai dizer ou fazer alguma coisa para levar essa relação a um fim. Ás vezes, essas pessoas morrem. Ás vezes, eles simplesmente se vão. Ás vezes, eles agem e te forçam a tomar uma posição. O que devemos entender é que nossas necessidades foram atendidas, nossos desejos preenchidos e o trabalho delas, feito. As suas orações foram atendidas. E agora é tempo de ir.</p>


 </body>
</html>
